<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical | Admin Dashboard</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/5.3.2/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- DataTable CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatable/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatable/buttons.dataTables.min.css">
 <style>
    .dataTables_wrapper {
    overflow-x: auto; /* Enable horizontal scrolling */
    margin-bottom: 1rem; /* Adjust spacing as needed */
  }

.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    margin-top: 1rem; /* Adjust spacing as needed */
}

</style>
</head>
<body>
    
     <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-white.png" style="height:48px;" alt="logo-sidebar">
                    </a>
                </div>
                <ul class="sidebar-nav">
                    <!-- <li class="sidebar-header">
                        Admin Elements
                    </li> -->
                    <li class="sidebar-item">
                        <a href="dashboard.html" class="sidebar-link active">
                        <i class="fa-solid fa-house pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="students.html" class="sidebar-link">
                        <i class="fa-solid fa-user-graduate pe-2"></i>
                            Students
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="categories.html" class="sidebar-link">
                        <i class="fa-solid bx bxs-category pe-2"></i>
                            Categories
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="courses.html" class="sidebar-link">
                        <i class="fa-solid fa-newspaper pe-2"></i>
                            Courses
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="lessons.html" class="sidebar-link">
                        <i class="fa-solid fa-book-open pe-2"></i>
                            Lessons
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="live_stream.html" class="sidebar-link">
                        <i class="fa-solid fa-video pe-2"></i>
                            Live Stream
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="notification.html" class="sidebar-link">
                        <i class="fa-solid fa-bell pe-2"></i>
                            Notification
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="transactions.html" class="sidebar-link">
                        <i class="fa-solid fa-dollar-sign pe-2"></i>
                           Transactions
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="reset_password.html" class="sidebar-link">
                        <i class="fa-solid fa-lock pe-2"></i>
                           Reset Password
                        </a>
                    </li>
                    <!-- <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse" area-expanded="false">
                        <i class="fa-solid fa-file-lines pe-2"></i>
                            Pages
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="" class="sidebar-link">Page 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="" class="sidebar-link">Page 2</a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                   <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav profile-nav-dropdown">
                        <li class="profile-li">
                            <div class="text-white">Hello, <span>Admin</span></div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="assets/images/avatar/profile.png" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                    <div class="text-center profile-greets-holder">
                                        <p class="mb-0 greet-text text-muted">Welcome Back!</p>
                                        <p class="mb-0 dropdown-profile-name">Alexander</p>
                                        <hr class="dropdown-divider">
                                    </div>    
                                    
                                    <a href="#" class="dropdown-item">
                                        <i class="fa-regular fa-circle-user me-2"></i>Profile
                                    </a>
                                    <a href="#" class="dropdown-item">
                                       <i class="fa-solid fa-gear me-2"></i>Settings
                                    </a>
                                    <a href="reset_password.php" class="dropdown-item">
                                    <i class="fa-solid fa-key me-2"></i>Reset Password
                                    </a>
                                    <a href="#" class="dropdown-item">
                                    <i class="fa-solid fa-power-off me-2"></i>Logout
                                    </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="main-page-content">


<div class="container-fluid students-section">
    <div class="row">
        <div class="d-flex justify-content-between align-items-center">
             <div>
              <h3 class="page-top-heading">Students</h3>
              <p style="font-size:13px;" class="mb-0 mt-1 text-muted">View all Students !</p>
              </div>  
             <div class="d-flex align-items-center">
                <button class="btn btn-light excel-btn me-4"><i class="fa-regular fa-file-excel me-2"></i>Excel</button>
                <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-top-btn"><i class="fa-regular fa-bell me-2"></i>Notify</button>
             </div>
        </div>
    </div>

    <div class="row mt-4">
     <form action="">
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
            <div class="row"> 
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-10 filter-first-child-col">
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="mb-0 filter-by-p">Search by:</p>
                            <input type="text" class="form-control filter-input" placeholder="Topic name">
                        </div> 
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center">
                        <button class="btn search-icon-btn"><i class="fa-solid fa-magnifying-glass text-white"></i></button>
                    </div>
                
                </div>
            </div>
        </form>
    </div>



      <!-- Table Row -->
      <div style="margin-top:25px;" class="row">
                        <div class="col-lg-12">
                            <div class="card table-card">
                                <div class="table-card-header p-3">
                                   <h4 class="card-title">Student Details</h4>
                                </div>
                                <div class="card-body">
                                <table id="data-table" class="table nowrap align-middle" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>S/N</th>
                                                <th>ID</th>
                                                <th>STUDENT</th>
                                                <th>CREATED ON</th>
                                                <th>INFORMATION</th>
                                                <th>COURSE DETAILS</th>
                                                <th>NOTIFY</th>
                                                <th>ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                  
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                 
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                   
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                   
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                  
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                               
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                  
                                                   <button data-bs-toggle="modal" data-bs-target="#UnblockModal" class="btn btn-success unblock-btn"><i class="ri-lock-unlock-line me-1"></i>Unblock</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>20221 </td>
                                                <td> John Smith</td>
                                                <td>
                                                    <div>2023/01/2024</div>
                                                    <div>00:00:00</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Email:</span>sample@gmail.com</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Phone:</span>8098818427</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Address:</span>Test Address</div>
                                                </td>
                                                <td>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Total Paid:</span>$4000</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Purchase:</span>5</div>
                                                    <div><span class="muted-text me-2" style="color:#B3B4BA;">Live Section:</span>2</div>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#NotifyModal" class="btn btn-primary notify-btn"><i class="fa-regular fa-bell"></i></button>
                                                </td>
                                                <td>
                                                    <button data-bs-toggle="modal" data-bs-target="#BlockModal" class="btn btn-success block-btn"><i class="ri-lock-line me-1"></i>Block</button>
                                                
                                                </td>
                                            </tr>

                                  
                                        </tbody>


                                    <!--Notify Modal  Starts-->
                                    <div class="modal fade zoom-in" id="NotifyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Notification</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                <form action="">
                                                    <div class="form-group mb-3">
                                                        <label for="title">Title</label>
                                                        <input type="text" class="form-control" id="title" aria-describedby="title" placeholder="Title">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="description" class="form-label">Description</label>
                                                        <textarea class="form-control" id="description" rows="3" placeholder="Write here"></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary full-width-btn my-3">Notify</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!--Notify Modal Ends-->

                                      <!--Block Button Modal  Starts-->
                                      <div class="modal fade zoom-in" id="BlockModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="p-3">
                                                        <div class="text-center">
                                                            <img src="assets/images/icons/unlock.png">
                                                            <p class="my-4 are-you-sure">Are You Sure</p>
                                                            <p style="font-size: 15px;" class="text-muted my-2">Are you sure want to block this Account?</p>
                                                        </div>
                                                        <div class="d-flex align-items-center mt-5 mb-3">
                                                            <button  data-bs-dismiss="modal" class="btn btn-light cancel-btn me-3">Cancel</button>
                                                            <button class="btn btn-primary yes-btn">Yes,    Block</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!--Block Button Modal Ends-->

                                    <!--Unblock Button Modal  Starts-->
                                    <div class="modal fade zoom-in" id="UnblockModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="p-3">
                                                        <div class="text-center">
                                                            <img src="assets/images/icons/unlock.png">
                                                            <p class="my-4 are-you-sure">Are You Sure</p>
                                                            <p style="font-size: 15px;" class="text-muted my-2">Are you sure want to unblock this Account?</p>
                                                        </div>
                                                        <div class="d-flex align-items-center mt-5 mb-3">
                                                            <button data-bs-dismiss="modal"  class="btn btn-light cancel-btn me-3">Cancel</button>
                                                            <button class="btn btn-primary yes-btn">Yes,    Unblock</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!--Unblock Button Modal Ends-->




                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>


</div>

</main>
   <!-- Footer -->
   <footer class="footer">
        <div class="container-fluid px-lg-5">
            <div class="row">
                <div class="col-lg-6 col-6">
                    <span class="footer-text"><script>document.write(new Date().getFullYear())</script><span class="px-1">&#169;</span><span class="brand-text">Radical</span></span>
                </div>
                <div class="col-lg-6 col-6">
                    <div class="text-center">
                        <span class="footer-text">Designed by <a href="https://novelxtechnologies.com/" target="_blank" class="designed-by">Novel X</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>




<!-- jQuery CDN-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Include DataTables and its extensions -->
<script type="text/javascript" src="assets/js/datatable/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/buttons.html5.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/buttons.print.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/jszip.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/pdfmake.min.js"></script>
<script type="text/javascript" src="assets/js/datatable/vfs_fonts.js"></script>

<!-- Include FileSaver.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

<!-- Initialize DataTable with Buttons extension -->
<script>
   $(document).ready(function() {
    var table = $('#data-table').DataTable({
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'excelHtml5',
                text: 'Export to Excel',
                className: 'd-none'
            }
        ],
        responsive: true // Enable DataTables Responsive extension
    });

    // Event listener for custom Excel button click
    $('.excel-btn').on('click', function() {
        // Trigger Excel export functionality
        table.button('.buttons-excel').trigger();
    });
});

</script>


    

<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/5.3.2/bootstrap.min.js"></script>
</body>
</html>
